apiVersion: v1
kind: Service
metadata:
  name: test-agent-<instanceID>
  labels:
    app: test-agent-<instanceID>
    servivce: test-agent-<instanceID>
spec:
  selector:
    app: test-agent-<instanceID>
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
