apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: block-confusion-header1
  namespace: default
spec:
  hosts:
  - "ratings.default.svc.cluster.local"  # 替换为您的服务域名
  http:
  - match:
    - headers:
        X-Traffic-Type:
          exact: "confusion"
    directResponse:
      status: 200
      body:
        string: "Request header not allowed"