apiVersion: apps/v1
kind: Deployment
metadata:
  name: traffic-generator-{{ .INSTANCE_ID }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traffic-generator-{{ .INSTANCE_ID }}
  template:
    metadata:
      labels:
        app: traffic-generator-{{ .INSTANCE_ID }}
    spec:
      containers:
      - name: traffic-generator
        image: traffic-generator:1.0
        env:
        - name: PORT
          value: "8080"
        - name: INITIAL_NODES
          value: '{{ .TARGET_SERVICES | toJson }}'
        ports:
        - containerPort: 8080