apiVersion: v1
kind: Service
metadata:
  name: traffic-service-instance2
spec:
  selector:
    app: traffic-generator-instance2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP